<#
.SYNOPSIS
  Reinstalls the NinjaOne agent after a specified delay, used for repairing or migrating instances.

.DESCRIPTION
  The script performs the following operations:
  1. Checks if the script is running with administrative privileges.
  2. Downloads the NinjaOne MSI installer from a specified URL or UNC path.
  3. Creates a scheduled task to reinstall the NinjaOne agent after a specified delay $TTL (default: 5 min).
  4. Uninstalls the existing NinjaOne agent + Ninja Remote, including cleanup of associated files, services, and registry.
  5. Reinstalls the NinjaOne agent using the downloaded MSI file.

.PARAMETER $URL
  The URL of the NinjaOne MSI installer.

.PARAMETER $MSI
  The local path where the MSI file will be saved (default: "$env:temp\ninjaone.msi").

.PARAMETER $TTL
  The time to live for the scheduled task (default: 5 min). Change the number to whatever interval needed.

.LINK
    https://ninjarmm.zendesk.com/hc/en-us/articles/115001836286-NinjaOne-Removal-Guide

.NOTES
    Developer  : Mark Giordano
    Contributor: Tawhid Chowdhury
    Created    : 2024-08-22
    Updated    : 2025-03-10
    Version    : 3.0
#>

#region VARIABLES ----------------------------------------------------------------------------------------------------------

$MSI = "$env:temp\ninjaone.msi"
$URL = $env:url = "N1.msi Link here"
$TTL = (Get-Date).AddMinutes(5)

#endregion VARIABLES -------------------------------------------------------------------------------------------------------

#region FUNCTIONS ----------------------------------------------------------------------------------------------------------

function Set-NinjaOneTask {

    #region LOGIC -----------------------------------------------------------------------------------------------------------
    <#
    [SUMMARY]
    Creates a scheduled task to reinstall the NinjaOne agent after a specified delay $TTL (default: 5 min).

    [LOGIC]
    1. Checks if the scheduled task already exists, if so, it will be unregistered.
    2. Creates a new scheduled task to reinstall the NinjaOne agent after a specified delay $TTL (default: 5 min).
    3. Writes the $Code_Install content to a PowerShell script to install the NinjaOne agent.
    4. Creates a scheduled task action to execute the PowerShell script.
    5. Creates a scheduled task trigger to execute the scheduled task action after a specified delay $TTL (default: 5 min).
    6. Registers the scheduled task.
    #>
    #endregion -------------------------------------------------------------------------------------------------------------

    $TaskName      = 'Reinstall NinjaOne'
    $PS_Install    = "$env:temp\NinjaOneAgentInstall.ps1"
    $Action        = New-ScheduledTaskAction -Execute "PowerShell.exe" -Argument "-NoProfile -ExecutionPolicy Bypass -File $PS_Install"
    $Trigger       = New-ScheduledTaskTrigger -Once -At $TTL
    $ScheduledTask = New-ScheduledTask -Action $action -Trigger $trigger

    if (Get-ScheduledTask $TaskName -EA SilentlyContinue) { Unregister-ScheduledTask "$TaskName" -Confirm:$false }

    Register-ScheduledTask -TaskName $TaskName -InputObject $ScheduledTask -User "System"

    $Code_Install = @'
    function Install-MSI {
        param (
                [Parameter(Mandatory = $true, ValueFromPipeline = $true)]
                [ValidateNotNullOrEmpty()]
                [System.IO.FileInfo]$File,
                [String[]]$AdditionalParams,
                [Switch]$OutputLog
            )

            $dateStamp    = Get-Date -Format yyyyMMddTHHmmss
            $logFile      = "$env:temp\NinjaOneInstallLog_$DateStamp.log"
            $MSIArguments = @(
                            "/i",
                            ('"{0}"' -f $file.fullname),
                            "/qn",
                            "/norestart",
                            "/L*v",
                            $logFile
            )

            if ($additionalParams) { $MSIArguments += $additionalParams }
            Start-Process "msiexec.exe" -ArgumentList $MSIArguments -Wait -NoNewWindow
            if ($OutputLog.IsPresent) { $logContents = get-content $logFile ; Write-Output $logContents }
        }

        function Get-NinjaInstallStatus {
            $CheckApp = Get-ItemProperty 'HKLM:\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\*' | Where-Object { $_.DisplayName -eq 'NinjaRMMAgent' }
            if ($CheckApp) { return $true }
            else { return $false }
        }

        $Now = Get-Date -Format yyyyMMddTHHmmss
        Start-Transcript "$env:temp\NinjaOneInstallScriptTranscript_$Now.log"
        Write-Output 'Checking if NinjaOne is already installed...'

        if (Get-NinjaInstallStatus) { Write-Output 'Cannot continue as NinjaOne is already installed.' ; exit 0 }

        Write-Output 'NinjaOne not found. Continuing with install script...'

        Install-MSI -File _PlaceHolderDestination_

        if (!(Get-NinjaInstallStatus)) { Write-Output 'Failed to install NinjaOne agent.' ; exit 1 }

        Write-Output 'Successfully installed NinjaOne agent.' ; Start-Sleep 15
        Unregister-ScheduledTask -TaskName 'Reinstall NinjaOne' -Confirm:$false ; Stop-Transcript ; exit 0
'@

    $Code_Install = $Code_Install -replace '_PlaceHolderDestination_', "$MSI"

    try {
        New-Item "$PS_Install" -ItemType File -Force ; Set-Content "$PS_Install" "$Code_Install"
    } catch {
        Write-Host "[FAIL] Could not create PS1 file - $($_.Exception.Message)" ; exit 1
    }
}

function Uninstall-NinjaOne {

    #region LOGIC -----------------------------------------------------------------------------------------------------------
    <#
    [SUMMARY]
    Uninstalls the NinjaOne agent + Ninja Remote, including cleanup of associated files, services, and registry.

    [LOGIC]
    1. Writes the $Code_Uninstall content to a PowerShell script to uninstall the NinjaOne agent + Ninja Remote.
    2. Executes the PowerShell script to uninstall the NinjaOne agent + Ninja Remote.
    #>
    #endregion -------------------------------------------------------------------------------------------------------------

    $Code_Uninstall = @'
        Start-Sleep 60
        $Now     = Get-Date -Format 'dd-MM-yyyy_HHmmss'
        $LogPath = "$env:windir\temp\NinjaRemoval_$Now.txt"
        Start-Transcript -Path $LogPath -Force
        $ErrorActionPreference = 'SilentlyContinue'
        function Uninstall-NinjaMSI {
            $Arguments = @(
                "/x$($UninstallString)"
                '/quiet'
                '/L*V'
                'C:\windows\temp\NinjaRMMAgent_uninstall.log'
                "WRAPPED_ARGUMENTS=`"--mode unattended`""
            )

            Start-Process "$NinjaInstallLocation\NinjaRMMAgent.exe" -ArgumentList "-disableUninstallPrevention NOUI"
            Start-Sleep 10
            Start-Process "msiexec.exe" -ArgumentList $Arguments -Wait -NoNewWindow
            Write-Output 'Finished running uninstaller. Continuing to clean up...'
            Start-Sleep 30
        }

        $NinjaRegPath       = 'HKLM:\SOFTWARE\WOW6432Node\NinjaRMM LLC\NinjaRMMAgent'
        $NinjaDataDirectory = "$($env:ProgramData)\NinjaRMMAgent"
        $UninstallRegPath   = 'HKLM:\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\*'

        Write-Output 'Beginning NinjaRMM Agent removal...'

        if (!([System.Environment]::Is64BitOperatingSystem)) {
            $NinjaRegPath     = 'HKLM:\SOFTWARE\NinjaRMM LLC\NinjaRMMAgent'
            $UninstallRegPath = 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\*'
        }

        $NinjaInstallLocation = (Get-ItemPropertyValue $NinjaRegPath -Name Location).Replace('/', '\')

        if (!(Test-Path "$($NinjaInstallLocation)\NinjaRMMAgent.exe")) {
            $NinjaServicePath = ((Get-Service | Where-Object { $_.Name -eq 'NinjaRMMAgent' }).BinaryPathName).Trim('"')
            if (!(Test-Path $NinjaServicePath)) {
                Write-Output 'Unable to locate Ninja installation path. Continuing with cleanup...'
            }
            else {
                $NinjaInstallLocation = $NinjaServicePath | Split-Path
            }
        }

        $UninstallString = (Get-ItemProperty $UninstallRegPath | Where-Object { ($_.DisplayName -eq 'NinjaRMMAgent') -and ($_.UninstallString -match 'msiexec') }).UninstallString

        if (!($UninstallString)) {
            Write-Output 'Unable to to determine uninstall string. Continuing with cleanup...'
        }
        else {
            $UninstallString = $UninstallString.Split('X')[1]
            Uninstall-NinjaMSI
        }

        $NinjaServices = @('NinjaRMMAgent', 'nmsmanager', 'lockhart')
        $Processes     = @("NinjaRMMAgent", "NinjaRMMAgentPatcher", "njbar", "NinjaRMMProxyProcess64")


        foreach ($Process in $Processes) {
            Get-Process $Process | Stop-Process -Force
        }

        foreach ($NS in $NinjaServices) {
            if (($NS -eq 'lockhart') -and !(Test-Path "$NinjaInstallLocation\lockhart\bin\lockhart.exe")) {
                continue
            }
            if (Get-Service $NS) {
                & sc.exe DELETE $NS
                Start-Sleep 2
                if (Get-Service $NS) {
                    Write-Output "Failed to remove service: $($NS). Continuing with removal attempt..."
                }
            }
        }

        if (Test-Path $NinjaInstallLocation) {
            Remove-Item $NinjaInstallLocation -Recurse -Force
            if (Test-Path $NinjaInstallLocation) {
                Write-Output 'Failed to remove Ninja Installation Directory:'
                Write-Output "$NinjaInstallLocation"
                Write-Output 'Continuing with removal attempt...'
            }
        }

        if (Test-Path $NinjaDataDirectory) {
            Remove-Item $NinjaDataDirectory -Recurse -Force
            if (Test-Path $NinjaDataDirectory) {
                Write-Output 'Failed to remove Ninja Data Directory:'
                Write-Output "$NinjaDataDirectory"
                Write-Output 'Continuing with removal attempt...'
            }
        }

        $MSIWrapperReg       = 'HKLM:\SOFTWARE\WOW6432Node\EXEMSI.COM\MSI Wrapper\Installed'
        $ProductInstallerReg = 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products'
        $HKCRInstallerReg    = 'Registry::\HKEY_CLASSES_ROOT\Installer\Products'

        $RegKeysToRemove = [System.Collections.Generic.List[object]]::New()

        (Get-ItemProperty $UninstallRegPath | Where-Object { $_.DisplayName -eq 'NinjaRMMAgent' }).PSPath | ForEach-Object { $RegKeysToRemove.Add($_) }
        (Get-ItemProperty $ProductInstallerReg | Where-Object { $_.ProductName -eq 'NinjaRMMAgent' }).PSPath | ForEach-Object { $RegKeysToRemove.Add($_) }
        (Get-ChildItem $MSIWrapperReg | Where-Object { $_.Name -match 'NinjaRMMAgent' }).PSPAth | ForEach-Object { $RegKeysToRemove.Add($_) }
        Get-ChildItem $HKCRInstallerReg | ForEach-Object { if ((Get-ItemPropertyValue $_.PSPath -Name 'ProductName') -eq 'NinjaRMMAgent') { $RegKeysToRemove.Add($_.PSPath) } }

        $ProductInstallerKeys = Get-ChildItem $ProductInstallerReg | Select-Object *
        foreach ($Key in $ProductInstallerKeys) {
            $KeyName = $($Key.Name).Replace('HKEY_LOCAL_MACHINE', 'HKLM:') + "\InstallProperties"
            if (Get-ItemProperty $KeyName | Where-Object { $_.DisplayName -eq 'NinjaRMMAgent' }) {
                $RegKeysToRemove.Add($Key.PSPath)
            }
        }

        Write-Output 'Removing registry items if found...'
        foreach ($RegKey in $RegKeysToRemove) {
            if (!([string]::IsNullOrEmpty($RegKey))) {
                Write-Output "Removing: $($RegKey)"
                Remove-Item $RegKey -Recurse -Force
            }
        }

        if (Test-Path $NinjaRegPath) {
            Get-Item ($NinjaRegPath | Split-Path) | Remove-Item -Recurse -Force
            Write-Output "Removing: $($NinjaRegPath)"
        }

        foreach ($RegKey in $RegKeysToRemove) {
            if (!([string]::IsNullOrEmpty($RegKey))) {
                if (Test-Path $RegKey) {
                    Write-Output 'Failed to remove the following registry key:'
                    Write-Output "$($RegKey)"
                }
            }
        }

        if (Test-Path $NinjaRegPath) {
            Write-Output "$NinjaRegPath"
        }

        #Checks for rogue reg entry from older installations where ProductName was missing
        #Filters out a Windows Common GUID that doesn't have a ProductName
        $Child      = Get-ChildItem 'HKLM:\Software\Classes\Installer\Products'
        $MissingPNs = [System.Collections.Generic.List[object]]::New()

        foreach ($C in $Child) {
            if ($C.Name -match '99E80CA9B0328e74791254777B1F42AE') {
                continue
            }
            try {
                Get-ItemPropertyValue $C.PSPath -Name 'ProductName' -ErrorAction Stop | Out-Null
            }
            catch {
                $MissingPNs.Add($($C.Name))
            }
        }

        if ($MissingPNs) {
            Write-Output 'Some registry keys are missing the Product Name.'
            Write-Output 'This could be an indicator of a corrupt Ninja install key.'
            Write-Output 'If you are still unable to install the Ninja Agent after running this script...'
            Write-Output 'Please make a backup of the following keys before removing them from the registry:'
            Write-Output ( $MissingPNs | Out-String )
        }

        ##Begin Ninja Remote Removal##
        $NR = 'ncstreamer'

        if (Get-Process $NR -ErrorAction SilentlyContinue) {
            Write-Output 'Stopping Ninja Remote process...'
            try {
                Get-Process $NR | Stop-Process -Force
            }
            catch {
                Write-Output 'Unable to stop the Ninja Remote process...'
                Write-Output "$($_.Exception)"
                Write-Output 'Continuing to Ninja Remote service...'
            }
        }

        if (Get-Service $NR -ErrorAction SilentlyContinue) {
            try {
                Stop-Service $NR -Force
            }
            catch {
                Write-Output 'Unable to stop the Ninja Remote service...'
                Write-Output "$($_.Exception)"
                Write-Output 'Attempting to remove service...'
            }

            & sc.exe DELETE $NR
            Start-Sleep 5
            if (Get-Service $NR -ErrorAction SilentlyContinue) {
                Write-Output 'Failed to remove Ninja Remote service. Continuing with remaining removal steps...'
            }
        }

        $NRDriver    = 'nrvirtualdisplay.inf'
        $DriverCheck = pnputil /enum-drivers | Where-Object { $_ -match "$NRDriver" }
        if ($DriverCheck) {
            Write-Output 'Ninja Remote Virtual Driver found. Removing...'
            $DriverBreakdown = pnputil /enum-drivers | Where-Object { $_ -ne 'Microsoft PnP Utility' }

            $DriversArray  = [System.Collections.Generic.List[object]]::New()
            $CurrentDriver = @{}

            foreach ($Line in $DriverBreakdown) {
                if ($Line -ne "") {
                    $ObjectName                 = $Line.Split(':').Trim()[0]
                    $ObjectValue                = $Line.Split(':').Trim()[1]
                    $CurrentDriver[$ObjectName] = $ObjectValue
                }
                else {
                    if ($CurrentDriver.Count -gt 0) {
                        $DriversArray.Add([PSCustomObject]$CurrentDriver)
                        $CurrentDriver = @{}
                    }
                }
            }

            $DriverToRemove = ($DriversArray | Where-Object { $_.'Provider Name' -eq 'NinjaOne' }).'Published Name'
            pnputil /delete-driver "$DriverToRemove" /force
        }

        $NRDirectory = "$($env:ProgramFiles)\NinjaRemote"
        if (Test-Path $NRDirectory) {
            Write-Output "Removing directory: $NRDirectory"
            Remove-Item $NRDirectory -Recurse -Force
            if (Test-Path $NRDirectory) {
                Write-Output 'Failed to completely remove Ninja Remote directory at:'
                Write-Output "$NRDirectory"
                Write-Output 'Continuing to registry removal...'
            }
        }

        $NRHKUReg = 'Registry::\HKEY_USERS\S-1-5-18\Software\NinjaRMM LLC'
        if (Test-Path $NRHKUReg) {
            Remove-Item $NRHKUReg -Recurse -Force
        }

        function Remove-NRRegistryItems {
            param (
                [Parameter(Mandatory = $true)]
                [string]$SID
            )
            $NRRunReg      = "Registry::\HKEY_USERS\$SID\SOFTWARE\Microsoft\Windows\CurrentVersion\Run"
            $NRRegLocation = "Registry::\HKEY_USERS\$SID\Software\NinjaRMM LLC"
            if (Test-Path $NRRunReg) {
                $RunRegValues  = Get-ItemProperty -Path $NRRunReg
                $PropertyNames = $RunRegValues.PSObject.Properties | Where-Object { $_.Name -match "NinjaRMM|NinjaOne" }
                foreach ($PName in $PropertyNames) {
                    Write-Output "Removing item..."
                    Write-Output "$($PName.Name): $($PName.Value)"
                    Remove-ItemProperty $NRRunReg -Name $PName.Name -Force
                }
            }
            if (Test-Path $NRRegLocation) {
                Write-Output "Removing $NRRegLocation..."
                Remove-Item $NRRegLocation -Recurse -Force
            }
            Write-Output 'Registry removal completed.'
        }

        $AllProfiles = Get-CimInstance Win32_UserProfile | Select-Object LocalPath, SID, Loaded, Special |
        Where-Object { $_.SID -like "S-1-5-21-*" }
        $Mounted   = $AllProfiles | Where-Object { $_.Loaded -eq $true }
        $Unmounted = $AllProfiles | Where-Object { $_.Loaded -eq $false }

        $Mounted | Foreach-Object {
            Write-Output "Removing registry items for $LocalPath"
            Remove-NRRegistryItems -SID "$($_.SID)"
        }

        $Unmounted | ForEach-Object {
            $Hive = "$($_.LocalPath)\NTUSER.DAT"
            if (Test-Path $Hive) {
                Write-Output "Loading hive and removing Ninja Remote registry items for $($_.LocalPath)..."

                REG LOAD HKU\$($_.SID) $Hive 2>&1>$null

                Remove-NRRegistryItems -SID "$($_.SID)"

                [GC]::Collect()
                [GC]::WaitForPendingFinalizers()

                REG UNLOAD HKU\$($_.SID) 2>&1>$null
            }
        }

        $NRPrinter = Get-Printer | Where-Object { $_.Name -eq 'NinjaRemote' }

        if ($NRPrinter) {
            Write-Output 'Removing Ninja Remote printer...'
            Remove-Printer -InputObject $NRPrinter
        }

        $NRPrintDriverPath = "$env:SystemDrive\Users\Public\Documents\NrSpool\NrPdfPrint"
        if (Test-Path $NRPrintDriverPath) {
            Write-Output 'Removing Ninja Remote printer driver...'
            Remove-Item $NRPrintDriverPath -Force
        }

        Write-Host 'Removal of Ninja Remote complete.'
        ##End Ninja Remote Removal##

        Write-Output 'Removal script completed. Please review if any errors displayed.'
        Stop-Transcript
'@

    $PS_Uninstall = "$env:temp\NinjaOneAgentRemoval.ps1"

    try {
        New-Item "$PS_Uninstall" -Force ; Set-Content "$PS_Uninstall" "$Code_Uninstall"
    } catch {
        Write-Host "[FAIL] Could not create PS1 file - $($_.Exception.Message)" ; exit 1
    }

    Write-Host '[INFO] The uninstall process will begin in a moment. The device will go offline in the current Ninja instance shortly.'
    Start-Process powershell.exe -ArgumentList '-NoProfile', '-ExecutionPolicy', 'Bypass', '-File', "$PS_Uninstall"
    exit 0
}

#endregion FUNCTIONS -------------------------------------------------------------------------------------------------------

#region ANCILLARY_FUNCTIONS ------------------------------------------------------------------------------------------------

function Test-Admin {

    #region LOGIC -----------------------------------------------------------------------------------------------------------
    <#
    [SUMMARY]
    Checks if the script is running with administrative privileges.

    [LOGIC]
    1. Checks if the current user is an administrator.
    2. If not, prompts the user to run the script with administrative privileges, opens a new powershell window.
    #>
    #endregion -------------------------------------------------------------------------------------------------------------

    $CurrentUser = New-Object Security.Principal.WindowsPrincipal $([Security.Principal.WindowsIdentity]::GetCurrent())
    if (!($CurrentUser.IsInRole([Security.Principal.WindowsBuiltinRole]::Administrator))) {
        Write-Output 'This script must be ran with administrative privileges'
        Start-Process powershell.exe "-NoProfile -ExecutionPolicy Bypass -File `"$PSCommandPath`"" -Verb RunAs
        exit 0
    }
}

function Get-File {

    #region LOGIC -----------------------------------------------------------------------------------------------------------
    <#
    [SUMMARY]
    Downloads a file from a specified URL/UNC path and saves it to a specified destination.

    [PARAMETERS]
    - $UNC: If declared, copy the file from a UNC path.
    - $URL: The URL of the file to download.
    - $Path: The path to save the file to.

    [LOGIC]
    1. Set the $ProgressPreference variable to 'SilentlyContinue'.
    2. Set an array of download methods.
    3. Set the Security Protocols.
    4. Check if $UNC is declared, otherwise skip that download method.
    5. Try each download method, if successful, break out of the loop.
    6. If the file extension is .zip, extract the archive to the Destination directory.
    7. If all download methods fail, throw an error.
    #>
    #endregion -------------------------------------------------------------------------------------------------------------

    param (
        [string]$UNC,
        [string]$URL,
        [string]$Path
    )

    $ProgressPreference = 'SilentlyContinue'

    # Set array for download methods
    $DownloadMethods = @(
        @{ Name = "copying from UNC Path"; Action = { Copy-Item -Path $UNC -Destination $Path -Force -EA Stop }},
        @{ Name = "Invoke-WebRequest"; Action = { Invoke-WebRequest -Uri $URL -OutFile $Path -EA Stop }},
        @{ Name = "Start-BitsTransfer"; Action = { Start-BitsTransfer -Source $URL -Destination $Path -EA Stop }},
        @{ Name = "WebClient"; Action = { (New-Object System.Net.WebClient).DownloadFile($URL, $Path) }}
    )
    
    # Set Security Protocols
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls13 -bor
                                                  [Net.SecurityProtocolType]::Tls12 -bor
                                                  [Net.SecurityProtocolType]::Tls11 -bor
                                                  [Net.SecurityProtocolType]::Tls

    # Loop through each download method
    foreach ($Method in $DownloadMethods) {
        if ($Method.Name -eq "copying from UNC Path") {if (-not $UNC -or -not (Test-Path -Path $UNC @EA_Silent)) { continue } }
        try {
            Write-Host "[INFO] Attempting to download by $($Method.Name)."
            & $Method.Action
            Write-Host "[PASS] Download completed by $($Method.Name)."
            $Downloaded = $true
            # Extract archive if file extension ends in .zip
            if ($Path -like "*.zip") {
                Write-Host "[INFO] Extracting $Path."
                Expand-Archive -LiteralPath $Path -DestinationPath $(Split-Path -Path $Path -Parent) -Force -EA Stop
                Write-Host "[PASS] Extraction complete."
            }
            break
        } catch {
            Write-Host "[FAIL] Failed to download by $($Method.Name). $($_.Exception.Message)"
        }
    }

    # Terminate script if all $DownloadMethods fail
    if (-not $Downloaded) { throw "[FAIL] All download methods failed, terminating script." }
}

#endregion ANCILLARY_FUNCTIONS ---------------------------------------------------------------------------------------------

#region EXECUTIONS ---------------------------------------------------------------------------------------------------------

Test-Admin
Get-File -URL $URL -Path $MSI
Set-NinjaOneTask
Uninstall-NinjaOne

#endregion EXECUTIONS ------------------------------------------------------------------------------------------------------
